<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VKMKU3K</Machine>
    <WindowsUser>chris</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>release|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp9b920c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\build\windows\release\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\images\logo.png">
      <PackagePath>www\images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\bootstrap.js">
      <PackagePath>www\scripts\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\bootstrap.min.js">
      <PackagePath>www\scripts\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\find_rescuer.js">
      <PackagePath>www\scripts\find_rescuer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\general.js">
      <PackagePath>www\scripts\general.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\hero_dashboard.js">
      <PackagePath>www\scripts\hero_dashboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\jquery-1.9.1.js">
      <PackagePath>www\scripts\jquery-1.9.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\login.js">
      <PackagePath>www\scripts\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\map\getUserCoords.js">
      <PackagePath>www\scripts\map\getUserCoords.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\map\startMap.js">
      <PackagePath>www\scripts\map\startMap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\npm.js">
      <PackagePath>www\scripts\npm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\underscore.min.js">
      <PackagePath>www\scripts\underscore.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap-theme.min.css">
      <PackagePath>www\css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\button.css">
      <PackagePath>www\css\button.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\color.css">
      <PackagePath>www\css\color.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\dashboard.css">
      <PackagePath>www\css\dashboard.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\typography.css">
      <PackagePath>www\css\fonts\typography.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\import.css">
      <PackagePath>www\css\import.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\landing_page.css">
      <PackagePath>www\css\landing_page.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\main.css">
      <PackagePath>www\css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\typography.css">
      <PackagePath>www\css\typography.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap-theme.css.map">
      <PackagePath>www\css\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap-theme.min.css.map">
      <PackagePath>www\css\bootstrap-theme.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap.css.map">
      <PackagePath>www\css\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\bootstrap.min.css.map">
      <PackagePath>www\css\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\scripts\underscore.min.map">
      <PackagePath>www\scripts\underscore.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\comix_loud.ttf">
      <PackagePath>www\css\fonts\comix_loud.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>www\css\fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>www\css\fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>www\css\fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>www\css\fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\css\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>www\css\fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\html\find_rescuers.html">
      <PackagePath>www\html\find_rescuers.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\html\hero_dashboard.html">
      <PackagePath>www\html\hero_dashboard.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\html\landing_page.html">
      <PackagePath>www\html\landing_page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\www\images\ajax-loader.gif">
      <PackagePath>www\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chris\Documents\Visual Studio 2015\Projects\SaveBarkley\SaveBarkley\platforms\windows\build\windows\release\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
